spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbhost:localhost}:${port:3306}/${schema:default_schema}
spring.datasource.username=${dbuser:root}
spring.datasource.password=${password:root}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
